{
  "permissions": {
    "allow": [
      "PowerShell($proc = Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue | Select-Object -First 1; if \\($proc\\) { Stop-Process -Id $proc.OwningProcess -Force; Write-Output \"Proceso $\\($proc.OwningProcess\\) terminado\" } else { Write-Output \"Puerto 8081 libre\" })",
      "PowerShell(\\(Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $_.IPAddress -notmatch '^127' -and $_.IPAddress -notmatch '^169' } | Select-Object -First 1\\).IPAddress)",
      "PowerShell(Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $_.IPAddress -notmatch '^127' -and $_.IPAddress -notmatch '^169' } | Select-Object IPAddress, InterfaceAlias)",
      "Bash(node -e ' *)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Write-Output \"Listo\")"
    ]
  }
}
